DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=fatstogies
JWT_SECRET=1234567hgfdhsgfhHUJFHJFJFJBJJFH
REFRESH_TOKEN_SECRET=dhsahfsabcsbjhashjh
EMAIL_HOST=mail.privateemail.com
EMAIL_USER=info@fatstogies.shop
EMAIL_PASS="MDhasib#1234"
DO_SPACES_ACCESS_KEY=DO00HYTGYF27FNLQRYRF
DO_SPACES_SECRET_KEY=Z9HwcDGKnVurUGGQXGrG4jtwSFE7qnY2cOrvkSyQtt0
STRIPE_SECRET=sk_test_51Lv17ECfG9zEYoAQvpjTRVPSDMiItwmRN6jUu4ZO5ViueRoDCTjuMpPECfPimG0tzTwI93KPw6rYKU3Ppjd2UzKO00SPF4Ay4l